a2ps 4.14-1
acl 2.2.49-1
alpine 2.00-11
alsa-lib 1.0.23-2
apache 2.2.17-1
apachetop 0.12.6-1
apr 1.4.2-1
apr-util 1.3.10-2
asciidoc 8.6.3-1
aspell 0.60.6-4
atk 1.32.0-1
attr 2.4.44-1
autoconf 2.68-1
automake 1.11.1-2
avahi 0.6.28-1
bash 4.1.009-1
binutils 2.20.1-4
bison 2.4.3-1
bzip2 1.0.6-1
ca-certificates 20090814-3
cairo 1.10.0-2
chromium 8.0.552.215-1
cloog-ppl 0.15.9-2
cmake 2.8.3-1
compositeproto 0.4.2-1
confuse 2.7-1
consolekit 0.4.1-4
coreutils 8.7-1
cracklib 2.8.16-1
cryptsetup 1.1.3-1
curl 7.21.2-2
damageproto 1.2.1-1
dash 0.5.6.1-1
db 5.1.19-3
dbus 1.4.0-1
dbus-core 1.4.0-1
dbus-glib 0.92-1
dcron 4.4-2
desktop-file-utils 0.16-1
device-mapper 2.02.77-1
dhcpcd 5.2.8-1
diffutils 3.0-2
dmidecode 2.10-1
dmxproto 2.3-1
dnsutils 9.7.1.P2-1
docbook-xml 4.5-4
docbook-xsl 1.76.0-3
dri2proto 2.3-1
e2fsprogs 1.41.12-1
eject 2.1.5-4
elfutils 0.149-2
elinks 0.13-2
enchant 1.6.0-1
eventlog 0.2.12-1
evolution-data-server 2.32.1-1
exempi 2.1.1-1
exo 0.3.107-2
expat 2.0.1-5
faac 1.28-2
fakeroot 1.14.5-1
fam 2.7.0-14
ffmpeg 25679-1
ffmpegthumbnailer 2.0.3-1
file 5.04-3
filesystem 2010.10-1
findutils 4.4.2-3
firefox 3.6.13-1
fixesproto 4.1.2-1
flex 2.5.35-4
fontconfig 2.8.0-1
fontsproto 2.1.1-1
freeglut 2.6.0-1
freetype2 2.4.4-1
fuse 2.8.5-1
gawk 3.1.8-2
gc 7.1-1
gcc 4.5.1-2
gcc-libs 4.5.1-2
gconf 2.32.0-1
gdbm 1.8.3-7
gdk-pixbuf2 2.22.1-1
gedit 2.30.4-3
gen-init-cpio 2.6.32-1
gettext 0.18.1.1-1
ghostscript 9.00-1
giflib 4.1.6-3
git 1.7.3.3-1
glib2 2.26.1-1
glibc 2.12.1-4
glproto 1.4.12-1
gmp 5.0.1-1
gnome-desktop 2.32.1-1
gnome-disk-utility 2.32.0-2
gnome-doc-utils 0.20.2-2
gnome-icon-theme 2.31.0-1
gnome-menus 2.30.5-1
gnome-panel 2.32.1-1
gnutls 2.8.6-1
gobject-introspection 0.9.12-1
gperf 3.0.4-1
gpm 1.20.6-6
grep 2.7-1
groff 1.20.1-4
grub 0.97-17
gstreamer0.10 0.10.31-1
gstreamer0.10-base 0.10.31-1
gtk-doc 1.15-2
gtk-engines 2.20.2-1
gtk-xfce-engine 2.6.0-1
gtk2 2.22.1-1
gtkpacman 2.3.1-4
gtksourceview2 2.10.5-1
gvfs 1.6.6-1
gzip 1.4-2
hal 0.5.14-5
hal-info 0.20091130-1
heimdal 1.3.3-4
hicolor-icon-theme 0.12-1
hunspell 1.2.12-1
iana-etc 2.30-1
icon-naming-utils 0.8.90-1
imagemagick 6.6.4.10-1
imlib2 1.4.4-1
initscripts 2010.07-2
inputproto 2.0.1-1
intel-dri 7.9-1
intltool 0.41.1-2
iproute2 2.6.35-4
iputils 20100214-2
ircii-pana 1.1-4
iso-codes 3.14-1
jasper 1.900.1-6
jfsutils 1.1.14-2
kbd 1.15.2-1
kbproto 1.0.5-1
kernel26 2.6.36.2-1
lame 3.98.4-1
lcms 1.19-1
less 436-2
libarchive 2.8.4-2
libatasmart 0.17-1
libburn 0.9.0.pl00-1
libcanberra 0.26-3
libcap 2.19-1
libcddb 1.3.2-2
libcdio 0.82-1
libcroco 0.6.2-1
libcups 1.4.5-2
libdaemon 0.14-1
libdatrie 0.2.4-1
libdmx 1.1.1-1
libdrm 2.4.22-1
libev 4.01-1
libevent 1.4.14b-2
libexif 0.6.19-1
libfetch 2.33-1
libffi 3.0.9-1
libfontenc 1.1.0-1
libgcrypt 1.4.6-1
libgdata 0.6.5-1
libgl 7.9-1
libglade 2.6.4-2
libgnome-keyring 2.32.0-1
libgpg-error 1.9-2
libgssglue 0.1-2
libgweather 2.30.3-1
libical 0.46-1
libice 1.0.7-1
libid3tag 0.15.1b-6
libidl2 0.8.14-1
libidn 1.19-1
libisofs 0.6.40-1
libjpeg 8.0.2-1
libldap 2.4.23-1
libmp4v2 1.9.1-1
libmpc 0.8.2-2
libmpd 0.20.0-1
libmysqlclient 5.1.51-1
libnl 1.1-2
libnotify 0.5.2-1
libogg 1.2.1-1
libpcap 1.1.1-1
libpciaccess 0.12.0-1
libpng 1.4.4-1
libproxy 0.4.6-2
librsvg 2.32.1-1
libsasl 2.1.23-5
libsexy 0.1.11-2
libsm 1.2.0-1
libsoup 2.32.2-1
libsoup-gnome 2.32.2-1
libtasn1 2.8-1
libthai 0.1.14-1
libtheora 1.1.1-1
libtiff 3.9.4-1
libtirpc 0.2.1-1
libtool 2.4-1
libunique 1.1.6-3
libusb 1.0.8-1
libusb-compat 0.1.3-1
libva 1.0.6-1
libvdpau 0.4-1
libvorbis 1.3.2-1
libvpx 0.9.5-2
libwnck 2.30.6-1
libx11 1.4.0-1
libx86 1.1-2
libxau 1.0.6-1
libxaw 1.0.8-1
libxcb 1.7-1
libxcomposite 0.4.3-1
libxcursor 1.1.11-1
libxdamage 1.1.3-1
libxdg-basedir 1.1.0-1
libxdmcp 1.1.0-1
libxext 1.2.0-1
libxfce4menu 4.6.2-1
libxfce4util 4.6.2-1
libxfcegui4 4.6.4-1
libxfixes 4.0.5-1
libxfont 1.4.3-1
libxft 2.2.0-1
libxi 1.4.0-1
libxinerama 1.1.1-1
libxkbfile 1.0.7-1
libxklavier 5.0-1
libxml2 2.7.8-1
libxmu 1.1.0-1
libxpm 3.5.9-1
libxrandr 1.3.1-1
libxrender 0.9.6-1
libxres 1.0.5-1
libxslt 1.1.26-2
libxss 1.2.1-1
libxt 1.0.9-1
libxtst 1.2.0-1
libxv 1.0.6-1
libxvmc 1.0.6-1
libxxf86dga 1.1.2-1
libxxf86vm 1.1.1-1
licenses 2.6-1
lighttpd 1.4.28-3
linux-api-headers 2.6.34-1
linux-atm 2.5.1-1
linux-firmware 20101108-1
lm_sensors 3.2.0-1
logrotate 3.7.9-1
lsof 4.84-1
lua 5.1.4-6
luadoc 3.0.1-2
luafilesystem 1.5.0-1
lualogging 1.1.4-2
lvm2 2.02.77-1
lynx 2.8.7-3
m4 1.4.15-1
mailx 8.1.1-7
make 3.81-5
man-db 2.5.9-1
man-pages 3.32-1
mcpp 2.7.2-2
mdadm 3.1.4-1
mesa 7.9-1
mime-types 1.0-3
mkinitcpio 0.6.7-1
mkinitcpio-busybox 1.17.2-1
module-init-tools 3.12-1
mousepad 0.2.16-2
mozilla-common 1.4-1
mpfr 3.0.0.p8-1
mysql 5.1.51-1
mysql-clients 5.1.51-1
nano 2.2.6-1
nautilus 2.32.2-1
ncurses 5.7-4
net-tools 1.60-14
netcfg 2.5.4-1
nodejs 0.2.5-1
nspr 4.8.6-1
nss 3.12.8-1
ntp 4.2.6.p2-1
opencore-amr 0.1.2-1
openjpeg 1.3-3
openssh 5.6p1-1
openssl 1.0.0.c-1
orage 4.6.1-1
orbit2 2.14.19-1
orc 0.4.11-1
pacman 3.4.1-1
pacman-mirrorlist 20100825-1
pam 1.1.1-2
pango 1.28.3-1
parted 2.3-1
patch 2.6.1-2
pciutils 3.1.7-1
pcmciautils 017-1
pcre 8.10-2
perl 5.12.1-3
perl-error 0.17016-1
perl-html-parser 3.66-1
perl-html-tagset 3.20-1
perl-libwww 5.836-1
perl-term-readkey 2.30.01-2
perl-test-pod 1.44-1
perl-uri 1.54-1
perl-xml-parser 2.40-1
perl-xml-simple 2.18-3
perl-yaml-syck 1.15-1
php 5.3.3-4
php-apache 5.3.3-4
pixman 0.20.0-1
pkg-config 0.25-2
pm-quirks 0.20100619-1
pm-utils 1.4.1-1
polkit 0.99-1
popt 1.16-2
ppl 0.11-1
ppp 2.4.5-1
procps 3.2.8-2
psmisc 22.13-1
psutils 1.17-2
pycairo 1.8.10-2
pygobject 2.26.0-2
pygtk 2.22.0-3
pygtksourceview2 2.10.1-3
python 3.1.3-1
python2 2.7.1-2
randrproto 1.3.2-1
rarian 0.8.1-1
readline 6.1.002-2
recordproto 1.14.1-1
reiserfsprogs 3.6.21-2
renderproto 0.11.1-1
ristretto 0.0.22-1
rp-pppoe 3.10-5
rpcbind 0.2.0-2
rrdtool 1.4.4-2
run-parts 3.2.3-1
schroedinger 1.0.9-1
scrnsaverproto 1.2.1-1
sdl 1.2.14-6
sed 4.2.1-3
sg3_utils 1.29-1
shadow 4.1.4.2-3
shared-mime-info 0.80-1
smbclient 3.5.6-1
spidermonkey 1.7.0-3
sqlite3 3.7.4-1
squeeze 0.2.3-3
startup-notification 0.10-1
sudo 1.7.4.p4-1
sysfsutils 2.1.0-5
syslog-ng 3.2.1-1
sysvinit 2.88-2
taglib 1.6.3-1
talloc 2.0.1-1
tango-icon-theme 0.8.90-2
tar 1.25-1
tcp_wrappers 7.6-12
tdb 1.2.1-2
terminal 0.4.5-1
texinfo 4.13a-5
thunar 1.0.2-1
thunar-archive-plugin 0.2.4-6
thunar-media-tags-plugin 0.1.2-6
thunar-thumbnailers 0.4.1-3
thunar-volman 0.3.80-1
tig 0.16.2-1
tilda 0.9.6-3
tre 0.8.0-1
ttf-dejavu 2.32-2
tzdata 2010o-1
udev 164-3
udisks 1.0.2-1
unixodbc 2.3.0-1
usbutils 0.91-4
util-linux-ng 2.18-3
vbetool 1.1-1
vi 050325-3
videoproto 2.3.1-1
vte 0.26.2-1
wget 1.12-2
which 2.20-4
wireless-regdb 2010.11.24-1
wireless_tools 29-4
wpa_supplicant 0.7.3-1
x264 20101013-1
xarchiver 0.5.2-1
xbitmaps 1.1.0-1
xcb-proto 1.6-2
xcb-util 0.3.6-1
xchat 2.8.8-3
xdg-utils 1.0.2.20100618-1
xextproto 7.1.2-1
xf86-input-evdev 2.5.0-1
xf86-video-intel 2.13.0-4
xf86-video-vesa 2.3.0-3
xf86dgaproto 2.1-1
xf86vidmodeproto 2.3-1
xfburn 0.4.3-1
xfce-utils 4.6.2-3
xfce4-appfinder 4.6.2-1
xfce4-artwork 0.1-6
xfce4-battery-plugin 0.5.1-2
xfce4-clipman-plugin 1.1.3-1
xfce4-cpufreq-plugin 0.0.1-7
xfce4-cpugraph-plugin 1.0.0-1
xfce4-datetime-plugin 0.6.0-1
xfce4-dev-tools 4.6.0-1
xfce4-dict-plugin 0.6.0-1
xfce4-diskperf-plugin 2.1.0-5
xfce4-eyes-plugin 4.4.0-5
xfce4-fsguard-plugin 0.4.1-1
xfce4-genmon-plugin 3.2-1
xfce4-mailwatch-plugin 1.1.0-2
xfce4-messenger-plugin 0.1.0-6
xfce4-mixer 4.6.1-1
xfce4-mount-plugin 0.5.4-3
xfce4-mpc-plugin 0.3.5-1
xfce4-netload-plugin 0.4.0-5
xfce4-notes-plugin 1.7.7-1
xfce4-notifyd 0.1.0-2
xfce4-panel 4.6.4-1
xfce4-playercontrol-plugin 0.3.0-1
xfce4-power-manager 0.8.5-1
xfce4-quicklauncher-plugin 1.9.4-4
xfce4-screenshooter 1.7.9-1
xfce4-sensors-plugin 1.0.0-2
xfce4-session 4.6.2-2
xfce4-settings 4.6.5-1
xfce4-smartbookmark-plugin 0.4.2-8
xfce4-systemload-plugin 0.4.2-5
xfce4-taskmanager 1.0.0-2
xfce4-timer-plugin 0.6-1
xfce4-verve-plugin 0.3.5-1
xfce4-wavelan-plugin 0.5.5-1
xfce4-weather-plugin 0.7.3-1
xfce4-xfapplet-plugin 0.1.0-6
xfce4-xkb-plugin 0.5.3.3-2
xfconf 4.6.2-2
xfdesktop 4.6.2-2
xfprint 4.6.1-4
xfsprogs 3.1.4-1
xfwm4 4.6.2-1
xfwm4-themes 4.6.0-1
xineramaproto 1.2-1
xkeyboard-config 2.0-1
xmlto 0.0.23-1
xorg-docs 1.5-1
xorg-font-utils 7.5-2
xorg-fonts-100dpi 1.0.1-3
xorg-fonts-75dpi 1.0.1-3
xorg-fonts-alias 1.0.2-1
xorg-fonts-encodings 1.0.3-1
xorg-fonts-misc 1.0.1-1
xorg-iceauth 1.0.3-1
xorg-luit 1.1.0-1
xorg-res-utils 1.0.3-3
xorg-server 1.9.2-2
xorg-server-common 1.9.2-2
xorg-server-utils 7.6-1
xorg-sessreg 1.0.6-1
xorg-twm 1.0.4-3
xorg-utils 7.6-5
xorg-xauth 1.0.4-1
xorg-xbacklight 1.1.1-1
xorg-xcmsdb 1.0.3-1
xorg-xgamma 1.0.4-1
xorg-xhost 1.0.4-1
xorg-xinit 1.3.0-1
xorg-xinput 1.5.3-1
xorg-xkb-utils 7.5-2
xorg-xmodmap 1.0.5-1
xorg-xrandr 1.3.4-1
xorg-xrdb 1.0.7-1
xorg-xrefresh 1.0.4-1
xorg-xset 1.2.1-1
xorg-xsetroot 1.1.0-1
xproto 7.0.19-1
xterm 267-1
xulrunner 1.9.2.13-2
xvidcore 1.2.2-1
xz 5.0.0-1
zlib 1.2.5-2
