# these are currently the defaults .... i just removed the comments

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  line_start = "%B-%n!%B-%n ";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "%K<%n$0$1-%K>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%_$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%_ * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
  sb_background = "%4%w";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = " %c[%n$*%c]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
